import {
  JSON参数解析插件,
  常用接口返回器,
  接口,
  接口逻辑,
  计算接口逻辑JSON参数,
  计算接口逻辑正确结果,
  计算接口逻辑错误结果,
} from '@lsby/net-core'
import { Right } from '@lsby/ts-fp-data'
import { z } from 'zod'

// =======================
// 加法接口
// =======================
// 这个示例是一个完整的入门说明, 展示了:
// - 框架的核心概念
// - 框架的基本写法
//
// 注意:
// 在这个示例中, 以教学为目的, 写的相对繁琐
// 在实际使用中, 写法会简化, 其他的示例中会使用更简单的写法

// 执行过程:
// 请求 -> 插件 -> 逻辑 -> 接口返回器 -> 客户端
//         ------------
//           接口逻辑
//         --------------------------
//                     接口

// --------------------
// 1. 定义插件
// --------------------
// 插件 是 接口逻辑 的前置过程
// 在执行 接口逻辑 前, 会依次先执行对应的 插件们
// 每个 插件 都有返回值, 接口逻辑 会收到所有 插件 的结果的合并值
// 通常插件会用来解析参数等
// 本例中 实例化了一个内置的 JSON解析参数插件, 该插件会按给定形式解析请求中的JSON参数, 并将其返回为body字段
let JSON参数解析 = new JSON参数解析插件(z.object({ a: z.number(), b: z.number() }), {})

// --------------------
// 2. 定义接口逻辑
// --------------------
// 接口逻辑 是 接口 的核心逻辑过程
// 构造它需要提供两个参数:
// - 插件数组
// - 逻辑
// 其中, 逻辑会获得三个参数:
// - 参数: 所有 插件 的返回值的合并值
// - 逻辑附加参数: 上游的其他接口逻辑的返回值, 本例中没有使用
// - 请求附加参数: 请求的相关的对象, 由框架本身提供, 例如 请求id, log 等
// 接口逻辑必须返回 Either 值
let 接口逻辑实现 = 接口逻辑.构造([JSON参数解析], async (参数, 逻辑附加参数, 请求附加参数) => {
  // log是 请求附加参数 给出的快捷日志句柄, 可以用来输出日志
  // 同时也包含一些高级功能, 但本例不演示
  let log = 请求附加参数.log

  // 参数.body 是 JSON参数解析插件 提供的解析结果
  // 注意, 参数.body 是类型安全的
  let { a, b } = 参数.body

  // 日志模块会自带请求id和时间, 使用时只需要简单打印即可
  await log.info('执行加法运算: %d + %d', a, b)

  // 正确结果用右值返回
  return new Right({ result: a + b })
})

// 可以通过类型计算直观的看到接口逻辑的各种情况
type _接口逻辑JSON参数 = 计算接口逻辑JSON参数<typeof 接口逻辑实现>
type _接口逻辑错误返回 = 计算接口逻辑错误结果<typeof 接口逻辑实现>
type _接口逻辑正确返回 = 计算接口逻辑正确结果<typeof 接口逻辑实现>

// --------------------
// 3. 定义接口返回器
// --------------------
// 接口返回器 是 决定如何将 接口逻辑 的返回的 Either值 返回给请求者 的逻辑
// 本例中 使用内置的 常用接口返回器, 它的逻辑是:
// - 如果是左值, 使用 res.send 返回 { status: 'fail', data: ... }
// - 如果是右值, 使用 res.send 返回 { status: 'success', data: ... }
// 构建该接口返回器时, 需要提供两个参数:
// - 接口逻辑 的 错误类型描述: 本例中, 接口逻辑不会产生任何错误, 所以使用 z.never()
// - 接口逻辑 的 正确类型描述: 本例中, 接口逻辑会返回 { result: number } 类型的数据, 所以使用 z.object({ result: z.number() })
let 接口返回器 = new 常用接口返回器(z.never(), z.object({ result: z.number() }))

// --------------------
// 4. 定义接口
// --------------------
// 最后, 将一切组合起来
// 推荐将接口作为默认导出, 以配合自动化脚本
let 接口路径 = '/api/calculate-add' as const
let 接口方法 = 'post' as const
export default new 接口(接口路径, 接口方法, 接口逻辑实现, 接口返回器)

// 接口逻辑可以被复用, 只需导出即可
export let 加法接口 = 接口逻辑实现
